{
    "name": "marciocamello/yii2-x-editable",
    "description": "X-editable extensions for Yii 2, based in X-editable with Bootstrap",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","mcms","x-editable"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "MarcioCamello",
            "email": "marciocamello@outlook.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
		"yiisoft/yii2-bootstrap": "*"
    },
    "autoload": {
            "psr-4": {
            "mcms\\xeditable\\": ""
        }
    }
}
